<!--miniprogram/pages/logistics/logistics.wxml-->
<view class="weui-cells q-cart">
	<view class="q-title weui-cell">
		<p wx:if="{{shopsArr.length}}">物流信息</p>
		<p wx:if="{{shopsArr.length}}">当前追踪到{{shopNum}}条信息</p>
	</view>
	<view class="q-body">
		<view class="q-shops">
			<block wx:for='{{shopsArr}}' wx:for-index='findex' wx:for-item='shops' wx:key="findex">
				<view class="q-shop">
					<view class="weui-cell q-shop-title">
						<view class="weui-cell__bd q-shopname">{{shops.shops}}</view>
						<view class="weui-cell-ft">
							<view bindtap='goShops' data-shops='{{shops.shops}}' data-area="{{shops.area}}" class="weui-cell weui-cell_access q-nav"
							 hover-class="weui-cell_active">
								<view class="q-more">进入店铺</view>
								<view class="weui-cell__ft weui-cell__ft_in-access"></view>
							</view>
						</view>
					</view>
					<block wx:for="{{shops.shop}}" wx:key="index" wx:for-item='shop'>
						<view class="weui-cell q-shop-goods" id='q-info'>
							<image class="q-img" src="{{shop.imgs}}" data-id='{{shop.id}}' bindtap='showShop' />
							<view class="weui-cell-bd q-info">
								<view data-id='{{shop.id}}' bindtap='showShop'>
									<p class="q-name">{{shop.name}}</p>
									<p class="q-type">{{shop.sizes}} {{shop.types}}</p>
								</view>
								<view class="q-pricenum">
									<view class="q-num">共计{{shop.num}}件商品</view>
									<text class="q-price">{{shop.price}}元</text>
								</view>

								<button size='mini' class="q-btn-query" catchtap='queryLogitics' data-area="{{shops.area}}">查询物流</button>
								<button size='mini' class="q-btn-query" catchtap='onPay'>确认收货</button>
							</view>
						</view>
					</block>
				</view>
			</block>
		</view>
		<view wx:if="{{!shopsArr.length}}" class='q-empty' id='q-empty'>
			<p class='q-f'>{{empty}}</p>
			<p>{{empty2}}</p>
		</view>
		<logistics id='logistics'></logistics>
		<maybe-like id='maybeLike'  like-arr="{{likeArr}}" ></maybe-like>
	</view>
</view>
