.weui-cells{
	background-color: #F6F6F6;
	padding: auto 20rpx;
}
.q-title{
	font-size: 28rpx;
	padding: 10px;
	margin-bottom: -20rpx;
	.q-square{
		height: 40rpx;
		width: 15rpx;
		background-color: purple;
		margin-right: 10rpx;
	}
	.q-nav{
		&:before{
			border-top: none;
		}
		.q-more{
			color: #999999;
		}
	}
}
