@import "../../../../style/weui.wxss";.weui-cells{background-color:#f6f6f6;padding:auto 20rpx}.q-title{font-size:28rpx;padding:10px;margin-bottom:-20rpx}.q-title .q-square{height:40rpx;width:15rpx;background-color:purple;margin-right:10rpx}.q-title .q-nav:before{border-top:none}.q-title .q-nav .q-more{color:#999}