
.wrap {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	.containerBox {
		width: 100%;
		display: flex;
		flex-direction: column;
		padding-bottom: 56px;
		.q-qmzy{
			height: 30px;
			width: 30px;
			border:  1px solid purple;
			border-radius: 50%;
			float: left;
			margin: 15px 2px 5px 10px;
		}
		.textBox {
			display: block;
			text-align: left;
			max-width: 82%;
			border-radius: 5px;
			line-height: 26px;
			margin: 15px 10px 5px;
			box-sizing: border-box;
			padding:2px 10px;
			font-size: 30rpx;
		}
		
		.fr {
			float: right;
			background:darkcyan;
			color: white;
		}
		
		.fl {
			float: left;
			background: purple;
			color: white;
		}
	}
	.handleBox {
		width: 100%;
		height: 34px;
		position: fixed;
		bottom: 0;
		background: purple;
		padding: 10rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.btn_submit {
			right: 5px;
			color: purple;
		}
		
		.input_submit {
			max-width: 70%;
			width: 70%;
			background: #fff;
			margin: 2px 5px;
			border-radius: 5px;
			font-size: 30rpx;
			padding:2px 5px;
		}
		
	}
}







