.page{
	color:darkmagenta;
	padding: 30rpx;
	font-size: 28rpx;
	.q-header{
		.q-title{
			font-size: 34rpx;
			text-align: center;
		}
		.q-author{
			text-align: center;
			margin-bottom: 20rpx;
		}
		.q-desc{
			text-indent: 2em;
		}
	}
	.q-article{
		margin-top: 20rpx;
		.q-title{
			margin-bottom: -10rpx;
		}
		.q-p{
			text-indent: 2em;
			margin-top: 10rpx;
			text-align: justify;
		}
	}
}