// @import '../../../../style/style.less';
.q-title{
	font-size: 28rpx;
	padding: 10px;
	.q-square{
		height: 40rpx;
		width: 15rpx;
		background-color: purple;
		margin-right: 10rpx;
	}
	.q-nav{
		&:before{
			border-top: none;
		}
		.q-more{
			color: #999999;
		}
	}
}
