@import '../../style/style.less';
page{
	background: #f6f6f6;
	.q-top{
		height: 150rpx;
		background-color:white;
		width:100%;
		margin:auto auto;
		box-shadow:0 0 10rpx purple;
		border-radius:10rpx;
		display: flex;
		justify-content: space-between;
		border-bottom:1px solid #666;
		margin-bottom:20rpx;
		margin-top:25rpx;
		.q-pic{
			height:140rpx ;
			width: 140rpx;
			margin-right: 20rpx;
		}
		.q-left{
			margin-left: 30rpx;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			.q-b{
				margin-bottom:-10rpx;
				.q-name{
					font-size: 40rpx;
					color: purple;
					margin-left: 10rpx;
				}
				.q-area{
					font-size: 32rpx;
					color: #999;
					margin-left: 10rpx;
				}
				.icon-shop{
					font-size: 50rpx;
					color: purple;
				}
				.icon-location{
					font-size: 32rpx;
					color: purple;
				}
			}
			
		}
		
	}
	.q-title{
		margin: 0 auto;
		margin-top: 25rpx;
		color: purple;
		font-size: 38rpx;
		text-align: center;
		width: 750rpx;
	}
}
#carsousel{
	border-bottom: 1px solid #999;
	border-top: 1px solid #999;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}