.q-weibos{
	margin: 15rpx;
	.q-weibo{
		margin-top: 30rpx;
		border-top:1px solid #990099;
		.page__content{
			padding: 20rpx;
			max-height: 50rpx;
			font-size: 32rpx;
			textarea{
				width: 700rpx;
			}
		}
		.weui-grids{
			margin-top: 10rpx;
			border: none;
			.weui-grid{
				border: none;
				.q-img{
					margin-left: 10rpx;
					width: 200rpx;
					height: 200rpx;
				}
			}
		}
		.page__ft{
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			.q-time{
				color: #999;
				font-size: 28rpx;
			}
			.q-btn{
				margin: 0 0 0 10rpx;
				color: white;
				background-color: purple;
				height: 50rpx;
				width: 150rpx;
				font-size: 28rpx;
				line-height: 50rpx;
				min-height: 1em;
			}
		}
	}
}