.camera-container {
	position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .camera-view {
        width: 100%;
        height: 300px;
    }
    .content-view {
        margin: 20rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        .camera-property-view {
            margin-top: 20rpx;
            width: 75%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .devive-position-view {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-content: center;
                .device-position-radio {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-content: center;
                    color: black;
                }
            }
            .devive-flash-view {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .devive-module-view {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
        }
        .camera-action-view {
            width: 25%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            .main-button {
                margin-top: 40rpx;
                width: 160rpx;
                height: 160rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                border-radius: 50%;
            }
            .main-photo-button {
                background-color: purple;
                border: 1rpx solid darkmagenta;
                color: white;
            }
            .main-record-video {
                background-color: purple;
                border: 3rpx solid black;
                color: white;
            }
        }
    }
    .q-tip {
        color: purple;
        margin-bottom: 10rpx;
        margin-top: 10rpx;
		.q-intro{
			font-size: 26rpx;
			color: #666;
		}
    }
    .preview-view {
        width: 100%;
        height: 300rpx;
        display: flex;
        flex-direction: row;
        align-items: center;
        white-space: nowrap;
        .q-thumb {
			display: inline-block;
            position: relative;
			width: 200rpx;
			height: 180rpx;
			margin-left: 20rpx;
			margin-top: 20rpx;
            .image-list {
                width: 200rpx;
                height: 180rpx;
                display: inline-block;
                border-radius: 4rpx;
            }
            .q-badge {
                background-color: purple;
                color: white;
                position: absolute;
                bottom: 0;
                right: 0;
				padding: 5rpx 10rpx;
            }
        }
    }
}
