.section{
	width: 750rpx;
	video{
		width: 100%;
	}
}
.btn-area{
	margin-top: 10rpx;
	padding: 20rpx;
	input{
		border: 1px solid purple;
		height: 70rpx;
		line-height: 70rpx;
		border-radius: 10rpx;
		padding-left: 20rpx;
	}
	button{
		background-color: purple;
		color: white;
		margin-top: 20rpx;
	}
}