.q-aside{
	margin-top: 0;
	font-size: 28rpx;
	&:before{
		border-top: none;
	}
	&:after{
		border-bottom: none;
	}
	width: 180rpx;
	.q-nav{
		border-radius: 10rpx;
		color: purple;
		text-align: center;
		height: 40rpx;
		&:before{
			border-top: none;
		}
	}
	.q-nav+.q-nav{
		border-top: 1px dotted plum;
	}
}