@import '../../shops/buy/buy.less';
.modal-top {
    display: flex;
    justify-content: space-between;
	.btn {
		background-color:white;
		color:purple;
		padding:10rpx 20rpx;
		border-radius:10rpx;
	}
}
.modal-body {
    .q-map {
        width: 100%;
        height: 500rpx;
    }
}
