@import '../../style/style.less';
.q-btn {
    background-color: purple;
    height: 100rpx;
    width: 100%;
    color: white;
    margin-top: 20rpx;
    border-radius: 10rpx;
    display: flex;
    justify-content: center;
	align-items:center;
    .q-icon {
        font-size: 50rpx;
    }
    .q-title {
		margin-left: 5rpx;
        font-size: 36rpx;
    }
}
.q-tip{
	color: purple;
	font-size: 30rpx;
	display: block;
	text-align: left;
	margin-bottom: 20rpx;
	margin-top: 15rpx;
	padding: 20rpx;
	height: 140rpx;
	width: 710rpx;
}
.q-diff{
	width: 100%;
	height: 600rpx;
}
.pay-botton {
    background-color: purple;
    color: white;
    margin-top: 20rpx;
    z-index: 999;
}
