@import '../../../../style/btn.less';
@import '../../../../style/style.less';
.q-shops{
	&:before{
		border-top: none;
	}
	&:after{
		border-bottom: none;
	}
	margin-top:0;
	width:500rpx;
	background-color: #F6F6F6;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-left:20rpx;
	.q-shop{
		font-size: 26rpx;
		border-radius: 10rpx;
		margin-bottom: 20rpx;
		background-color: white;
		width: 234rpx;
		height: 300rpx;
		.q-img{
			width: 234rpx;
			height: 156rpx;
		}
		.q-info{
			padding-left: 15rpx;
			padding-right: 15rpx;
			margin-top: 5rpx;
			.q-name{
				font-size: 25rpx;
				color: purple;
			}
			.q-price{
				display: block;
				color: orangered;
			}
			.q-sell{
				color: #666666;
			}
			.q-bottom{
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-size: 22rpx;
				margin-top: 5rpx;
				.q-btn{
					margin-left: 0;
					background-color: @btnColor;
					font-size: @btnFontSize;
				}
				.q-submit{
					width: 40rpx;
					height: 40rpx;
				}
			}
		}
	}
	
}