@import "../../../../style/weui.wxss";.container{z-index:999;width:750rpx;height:275rpx;background:#fff;position:fixed;bottom:0;left:0}.container .cityshow{height:100rpx;line-height:100rpx;display:block;background-color:#fff;border-bottom:1px solid rgba(80,0,80,.8);border-top:1px solid rgba(80,0,80,.8)}.container .cityshow input{color:purple;text-align:center;padding:20rpx 50rpx}.container .citybody{display:block;line-height:50px;padding-left:20px;padding-right:20px}.container .citybody .citypicker{height:40px;margin:auto 50rpx}.container .footer{margin-top:10px;padding:20rpx;position:absolute;bottom:0;left:0;width:95%;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end}.container .footer .btn{font-size:30rpx;width:100rpx;height:50rpx;background-color:rgba(80,0,80,.8);color:#fff;line-height:50rpx;text-align:center;margin-right:20rpx;border-radius:10rpx}