.container {
    z-index: 999;
    width: 750rpx;
    height: 275rpx;
    background: rgba(255, 255, 255, 1);
    position: fixed;
    bottom: 0;
    left: 0;
    .cityshow {
        height: 100rpx;
        line-height: 100rpx;
        display: block;
        background-color: #fff;
        border-bottom: 1px rgba(80, 0, 80, 0.8) solid;
        border-top: 1px rgba(80, 0, 80, 0.8) solid;
        input {
            color: purple;
            text-align: center;
            padding: 20rpx 50rpx;
        }
    }
    .citybody {
        display: block;
        line-height: 50px;
        padding-left: 20px;
        padding-right: 20px;
        .citypicker {
            height: 40px;
            margin: auto 50rpx;
        }
    }
    .footer {
		margin-top: 10px;
        padding: 20rpx;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 95%;
        display: flex;
        justify-content: flex-end;
        .btn {
            font-size: 30rpx;
            width: 100rpx;
            height: 50rpx;
            background-color: rgba(80, 0, 80, 0.8);
            color: white;
            line-height: 50rpx;
            text-align: center;
            margin-right: 20rpx;
            border-radius: 10rpx;
        }
    }
}
