.page{
	background-color: #800080;
}
.searchbar-result{
    margin-top: 0;
    font-size: 28rpx;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
	margin: 0;
	margin-right: 30rpx;
}
.q-cancel{
	color: purple;
	font-size: 28rpx;
}